[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/map/MapPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/cloudy.png" type="Texture" id=2]

[node name="Player" type="Node2D" index="0"]

position = Vector2( 105.338, 77.0526 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = 3
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = true


