[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/dungeon/Dungeon.gd" type="Script" id=1]
[ext_resource path="res://game/dungeon/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/grid.gd" type="Script" id=3]
[ext_resource path="res://game/dungeon/enemies.gd" type="Script" id=4]

[node name="DungeonMode" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

[node name="Tiles" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )

[node name="Dark" type="Node2D" parent="." index="2"]

script = ExtResource( 3 )

[node name="Items" type="Node2D" parent="." index="3"]

[node name="Enemies" type="Node2D" parent="." index="4"]

script = ExtResource( 4 )

[node name="Audio" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


